{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red217\green217\blue217;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c87843\c87843\c87843;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write a program 
\f1\b0 which allows the user to create a set of animals and to get information about those animals. Each animal has a name and can be either a cow, bird, or snake. With each command, the user can either create a new animal of one of the three types, or the user can request information about an animal that he/she has already created. Each animal has a unique name, defined by the user. Note that the user can define animals of a chosen type, but the types of animals are restricted to either cow, bird, or snake. The following table contains the three types of animals and their associated data.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb480 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1913\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2755\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3411\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs25\fsmilli12600 \cf2 \cb1 Animal
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Food eaten
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Locomotion method
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Spoken sound
\f1\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1913\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2755\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3411\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 cow\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 grass\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 walk\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 moo\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1913\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2755\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3411\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 bird\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 worms\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 fly\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 peep\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1913\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2755\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4300\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3411\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 snake\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 mice\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 slither\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 hsss \cell \lastrow\row
\pard\pardeftab720\sl400\sa400\partightenfactor0

\fs28 \cf2 \cb3 Your program should present the user with a prompt, \'93>\'94, to indicate that the user can type a request. Your program should accept one command at a time from the user, print out a response, and print out a new prompt on a new line. Your program should continue in this loop forever. Every command from the user must be either a \'93newanimal\'94 command or a \'93query\'94 command.\
Each \'93newanimal\'94 command must be a single line containing three strings. The first string is \'93newanimal\'94. The second string is an arbitrary string which will be the name of the new animal. The third string is the type of the new animal, either \'93cow\'94, \'93bird\'94, or \'93snake\'94.  Your program should process each newanimal command by creating the new animal and printing \'93Created it!\'94 on the screen.\
Each \'93query\'94 command must be a single line containing 3 strings. The first string is \'93query\'94. The second string is the name of the animal. The third string is the name of the information requested about the animal, either \'93eat\'94, \'93move\'94, or \'93speak\'94. Your program should process each query command by printing out the requested data.\
Define an interface type called 
\f0\b Animal
\f1\b0  which describes the methods of an animal. Specifically, the 
\f0\b Animal
\f1\b0  interface should contain the methods 
\f0\b Eat()
\f1\b0 , 
\f0\b Move()
\f1\b0 , and 
\f0\b Speak()
\f1\b0 , which take no arguments and return no values. The 
\f0\b Eat() 
\f1\b0 method should print the animal\'92s food, the 
\f0\b Move() 
\f1\b0 method should print the animal\'92s locomotion, and the 
\f0\b Speak() 
\f1\b0 method should print the animal\'92s spoken sound. Define three types 
\f0\b Cow
\f1\b0 , 
\f0\b Bird
\f1\b0 , and 
\f0\b Snake
\f1\b0 . For each of these three types, define methods 
\f0\b Eat()
\f1\b0 , 
\f0\b Move()
\f1\b0 , and 
\f0\b Speak() 
\f1\b0 so that the types 
\f0\b Cow
\f1\b0 , 
\f0\b Bird
\f1\b0 , and 
\f0\b Snake 
\f1\b0 all satisfy the 
\f0\b Animal 
\f1\b0 interface. When the user creates an animal, create an object of the appropriate type. Your program should call the appropriate method when the user issues a query command.\
\pard\pardeftab720\sl400\partightenfactor0

\f0\b \cf2 Submit your Go program source code.
\f1\b0 \
}