{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-ItalicMT;\f2\fswiss\fcharset0 Arial-BoldMT;
}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww12820\viewh18500\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f0\fs38 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Let us assume the following formula for displacement\'a0
\f1\i s
\f0\i0 \'a0as a function of time\'a0
\f1\i t
\f0\i0 , acceleration\'a0
\f1\i a
\f0\i0 , initial velocity\'a0
\f1\i v
\fs31 o
\f0\i0\fs38 , and initial displacement\'a0
\f1\i s
\fs31 o
\f0\i0\fs38 .\
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f1\i \cf2 s\'a0
\f0\i0 =\'bd
\f1\i \'a0a t^
\fs31 2
\fs38 \'a0
\f0\i0 +
\f1\i \'a0v
\fs31 o
\fs38 t\'a0
\f0\i0 +
\f1\i \'a0s
\fs31 o
\f0\i0\fs38 \
Write a program which first prompts the user to enter values for acceleration, initial velocity, and initial displacement. Then the program should prompt the user to enter a value for time and the program should compute the displacement after the entered time.\
You will need to define and use a function called 
\f2\b GenDisplaceFn()
\f0\b0  which takes three float64 arguments, acceleration a, initial velocity v
\fs31 o
\fs38 , and initial displacement s
\fs31 o
\fs38 . GenDisplaceFn() should 
\f2\b return a function which computes displacement as a function of time
\f0\b0 , assuming the given values acceleration, initial velocity, and initial displacement. The function returned by GenDisplaceFn() 
\f2\b should take one float64 argument t
\f0\b0 , representing time, and 
\f2\b return one float64 argument
\f0\b0  which is the displacement travelled after time t.\
For example, let\'92s say that I want to assume the following values for acceleration, initial velocity, and initial displacement:\'a0
\f1\i a
\f0\i0 \'a0= 10,\'a0
\f1\i v
\fs31 o
\f0\i0\fs38 \'a0= 2,\'a0
\f1\i s
\fs31 o
\f0\i0\fs38 \'a0= 1. I can use the following statement to call GenDisplaceFn() to generate a function fn which will compute displacement as a function of time.\
fn := GenDisplaceFn(10, 2, 1)\
Then I can use the following statement to print the displacement after 3 seconds.\
fmt.Println(fn(3))\
And I can use the following statement to print the displacement after 5 seconds.\
fmt.Println(fn(5))\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 Submit your Go program source code.\
}