{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue24;\red255\green255\blue255;\red217\green217\blue217;
}
{\*\expandedcolortbl;;\cssrgb\c12157\c12157\c12157;\cssrgb\c100000\c100000\c100000;\cssrgb\c87843\c87843\c87843;
}
\margl1440\margr1440\vieww17960\viewh13300\viewkind0
\deftab720
\pard\pardeftab720\sl400\sa400\partightenfactor0

\f0\b\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Write a program\'a0
\f1\b0 which allows the user to get information about a predefined set of animals. Three animals are predefined, cow, bird, and snake. Each animal can eat, move, and speak. The user can issue a request to find out one of three things about an animal: 1) the food that it eats, 2) its method of locomotion, and 3) the sound it makes when it speaks. The following table contains the three animals and their associated data which should be hard-coded into your program.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb480 \trbrdrt\brdrs\brdrw20\brdrcf4 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1869\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2698\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4470\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3342\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b\fs25\fsmilli12600 \cf2 \cb1 Animal
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Food eaten
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Locomotion method
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Spoken sound
\f1\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1869\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2698\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4470\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3342\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 cow\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 grass\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 walk\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 moo\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1869\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2698\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4470\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3342\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 bird\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 worms\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 fly\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 peep\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb480 \trbrdrl\brdrs\brdrw20\brdrcf4 \trbrdrb\brdrs\brdrw20\brdrcf4 \trbrdrr\brdrs\brdrw20\brdrcf4 
\clvertalc \clshdrawnil \clwWidth1869\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx2160
\clvertalc \clshdrawnil \clwWidth2698\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth4470\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx6480
\clvertalc \clshdrawnil \clwWidth3342\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadt100 \clpadl400 \clpadb100 \clpadr400 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 snake\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 mice\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 slither\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 hsss\cell \lastrow\row
\pard\pardeftab720\sl400\sa400\partightenfactor0

\fs28 \cf2 \cb3 Your program should present the user with a prompt, \'93>\'94, to indicate that the user can type a request. Your program accepts one request at a time from the user, prints out the answer to the request, and prints out a new prompt. Your program should continue in this loop forever. Every request from the user must be a single line containing 2 strings. The first string is the name of an animal, either \'93cow\'94, \'93bird\'94, or \'93snake\'94. The second string is the name of the information requested about the animal, either \'93eat\'94, \'93move\'94, or \'93speak\'94. Your program should process each request by printing out the requested data.\
You will need a data structure to hold the information about each animal. Make a type called Animal which is a struct containing three fields:food, locomotion, and noise, all of which are strings. Make three methods called\'a0
\f0\b Eat()
\f1\b0 ,\'a0
\f0\b Move()
\f1\b0 , and\'a0
\f0\b Speak()
\f1\b0 . The receiver type of all of your methods should be your Animal type. The\'a0
\f0\b Eat()\'a0
\f1\b0 method should print the animal\'92s food, the\'a0
\f0\b Move()\'a0
\f1\b0 method should print the animal\'92s locomotion, and the\'a0
\f0\b Speak()\'a0
\f1\b0 method should print the animal\'92s spoken sound. Your program should call the appropriate method when the user makes a request.\
\pard\pardeftab720\sl400\partightenfactor0
\cf2 Submit your Go program source code.\
}